<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Three js</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      background: #1e1a20;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      outline: none;
    }

    .section {
      display: flex;
      align-items: center;
      height: 100vh;
      position: relative;
      font-family: 'Cabin', sans-serif;
      color: #ffeded;
      text-transform: uppercase;
      font-size: 5vmin;
      padding-left: 10%;
      padding-right: 10%;
    }

    section:nth-child(odd) {
      justify-content: flex-end;
    }
  </style>
</head>

<body>
  <canvas class="canvas"></canvas>
  <section class="section">
    <h1>Section 1</h1>
  </section>
  <section class="section">
    <h2>Section 2</h2>
  </section>
  <section class="section">
    <h2>Section 3</h2>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.155.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.155.0/examples/jsm/"
          }
        }
      </script>
  <script type="module" src="./main.js"></script>
</body>

</html>